body {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
    margin: 0;
    margin-top: 3.75rem;
    background: #f7f7f7;
    font-family: Arial;
}

/* reset */

p,
h1,
h2,
h3 {
    margin: 0;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* gerais */

header {
    display: grid;
    justify-items: center;
    gap: 3.75rem;
}

.logo {
    min-width: 40%;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
}

.navbar a {
    display: block;
    border: 0.0625rem solid transparent;
    border-radius: 0.25rem;
    background: white;
    padding: 0.9375rem 1.875rem;
    color: black;
    text-transform: uppercase;   
}

.navbar a:hover {
    border-color: red;   
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 62.5rem;
}

.introducao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 1.25rem;
    background: white;
    padding: 2.5rem;
    text-align: end;
}

.introducao::before {
    position: relative;
    bottom: 35px;
    left: 80px;
    background: red;
    padding: 2px 40px;
    content: "";
}

.introducao h1 {
    position: relative;
    font-size: 2rem;
}

.introducao a {
    border-radius: 0.25rem;
    background: red;
    padding: 0.9375rem 1.5625rem;
    color: white;
    text-transform: uppercase;
}

.introducao a:hover {
    transition: 0.3s;
    background: #900;
}

.introducao a::after {
    display: inline-block;
    position: relative;
    top: 0.125rem;
    left: 0.125rem;
    background: url(img/shopping_cart.svg) center/cover;
    width: 1rem;
    height: 1rem;
    content: "";
}

.subtitulo {
    align-self: center;
    background-image: url(img/onda.svg);
    padding-right: 2.5rem;
    color: rgba(186, 181, 181, 0.526);
    font-size: 4rem;
    text-align: end;
    text-transform: uppercase;
}

.vantagens {
    background: white;
    padding: 2.5rem;
}

.vantagens_lista {
    display: flex;
    flex-direction: column;
}

.vantagens-items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem;
    border-left: 0.3125rem solid transparent;
    padding: 1.875rem 0.9375rem;
}

.vantagens-items p {
    grid-column: 2;
}

.vantagens-items:nth-child(odd) {
    background: #f7f7f7;
}

.vantagens-items:hover {
    border-color: red;
}

footer {
    box-sizing: border-box;
    background: white;
    padding: 3.75rem;
    width: 100%;
    text-align: center;
}