.grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, 500px);
}

.titulo {
    grid-column: 1 / -1;
}

.info {
    place-self: start;
    display: grid;
    place-items: start;
    gap: 20px;
}

/* Estilos Gerais */

body {
    font-family: Arial;
    margin: 40px;
    width: 100%;
}

h1, p {
    margin: 0;
}

h1 {
    font-size: 48px;
    line-height: 1;
}

p, span {
    font-size: 20px;
}

img {
    max-width: 100%;
    border-radius: 4px;
}

.descricao {
    text-align: justify;
}

.preco {
    background: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}

.comprar {
    background: #a8f;
    padding: 10px 20px;
    color: #103;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}