body {
    display: grid;
    gap: 60px;
    font-family: Arial;
    margin: 0;
    margin-top: 60px;
    justify-items: center;
    background: #f7f7f7;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

#shopping_cart {
    width: 18.75px;
    height: 18.75px;
    position: relative;
    top: 3px;
}

#trending {
    width: 64px;
    height: 64px;
    position: relative;
    top: 10px;
    left: 6px;
}

header {
    text-align: center;
}

nav {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

nav a {
    background: white;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1000px;
}

.conteudo {
    background: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: end;
    text-align: end;
}

.conteudo h1 {
    font-size: 2em;
}


.conteudo a {
    padding: 15px 25px;
    background: red;
    border-radius: 4px;
    color: white;
    text-transform: uppercase;
}

.detalhe {
    position: relative;
    padding: 2px 40px;
    background: red;
    bottom: 35px;
    left: 80px;
}

.subtitulo {
    align-self: center;
    text-align: end;
    font-size: 64px;
    padding: 40px;
    color: rgba(186, 181, 181, 0.526);
}

.vantagens {
    background: white;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.vantagens-items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.vantagens-items p {
    grid-column: 2;
}

footer {
    background: white;
    text-align: center;
    padding: 60px;
    box-sizing: border-box;
    width: 100%;
}